# PCPComp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/br.com.usinasantafe.pcpcomp.external.room.AppDatabaseRoom/: 1.json  2.json
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/: AppDatabaseRoomTest.kt  AppRetrofitTest.kt  ChaveFlowTest.kt  ConfigFlowTest.kt  DispatcherMockWeb.kt  ExampleInstrumentedTest.kt  FlowConfigFunctionalTest.kt  FlowMainInitialFuncionalTest.kt  InitialFlowTest.kt  InstrumentationTestRunner.kt  KoinTestRule.kt  MainInitialFlowTest.kt  MovChaveFlowTest.kt  MovProprioFlowTest.kt  MovResidenciaFlowTest.kt  MovVisitTercFlowTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/di/: ModuleTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/domain/usecases/: CheckPasswordConfigTest.kt  RecoverConfigImplTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/presenter/config/: ConfigNavigTest.kt  ConfigScreenTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/presenter/local/: LocalScreenTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/presenter/matricvigia/: MatricVigiaScreenTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/presenter/menuinicial/: MenuInicialNavigTest.kt  MenuInicialScreenTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/presenter/nomevigia/: NomeVigiaScreenTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/presenter/senha/: SenhaNavigTest.kt  SenhaScreenTest.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/utils/: Dispatcher.kt  Timer.kt
app/src/androidTest/java/br/com/usinasantafe/pcpcomp/utlis/: MockDataServer.kt  Timer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/usinasantafe/pcpcomp/: MainActivity.kt  PCPComp.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/di/: AppModule.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/domain/entities/: ResultUpdate.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/domain/errors/: Errors.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/domain/usecases/: CheckPasswordConfig.kt  RecoverConfig.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/: InitialTestScreen.kt  MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/common/: HeaderModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/config/: ConfigModel.kt  ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/local/: LocalScreen.kt  LocalViewModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/matricvigia/: MatricVigiaScreen.kt  MatricVigiaViewModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/menuapont/: MenuApontModel.kt  MenuApontScreen.kt  MenuApontViewModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/menuinicial/: MenuInicialScreen.kt  MenuInicialViewModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/model/: HeaderModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/movproprio/: MovEquipProprioScreen.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/movresidencia/: MovEquipResidenciaScreen.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/movvisitterc/: MovEquipVisitTercScreen.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/nomevigia/: NomeVigiaScreen.kt  NomeVigiaViewModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/senha/: SenhaScreen.kt  SenhaViewModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/presenter/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/ui/theme/: Buttons.kt  Color.kt  Designer.kt  Theme.kt  Type.kt
app/src/main/java/br/com/usinasantafe/pcpcomp/utils/: Calc.kt  Constants.kt  Date.kt  Enum.kt  Test.kt  Token.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/usinasantafe/pcpcomp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/di/: ModuleTest.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/domain/usecases/: CheckPasswordConfigImplTest.kt  RecoverConfigImplTest.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/presenter/config/: ConfigViewModelTest.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/presenter/local/: LocalViewModelTest.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/presenter/matricvigia/: MatricVigiaViewModelTest.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/presenter/menuinicial/: MenuInicialViewModelTest.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/presenter/nomevigia/: NomeVigiaViewModelTest.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/presenter/senha/: SenhaViewModelTest.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/presenter/splash/: SplashViewModelTest.kt
app/src/test/java/br/com/usinasantafe/pcpcomp/utils/: CalcTest.kt  GsonTest.kt  MockDataServer.kt  TokenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1157 files in other folders)
